<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Prediction</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-color: #f4f4f9;
            }

            .container {
                text-align: center;
                background: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                max-width: 500px;
                margin: auto;
            }

            h1 {
                color: #333;
                font-size: 28px;
                margin-bottom: 10px;
            }

            h3 {
                color: #1DB954; /* Spotify green color for emphasis */
                font-size: 24px;
                margin-top: 15px;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
                background-color: #f9f9f9;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <h1>Prediction:</h1>
            <h3>{{ predicted }}</h3>
        </div>
    
    </body>
</html>
